<!-- <div class="container">
        <div class="item item--1">Header</div>
        <div class="item item--2">slide1</div>
        <div class="item item--3">slide2</div>
        <div class="item item--4">slide3</div>
        <div class="item item--5">slidebar</div>
        <div class="item item--6">maincontent</div>
        <div class="item item--7">footer</div>
    </div> -->

    /* .container{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 2fr 3fr 1fr;
        gap:10px;
        width: 500px;
        height: 300px;
        background-color: aqua;
        
    }
    .item--1{
        background-color: red;
        color:aliceblue;
        grid-column: 1/5;
    }
    .item--2{
        background-color: red;
        color:aliceblue;
    }
    .item--3{
        background-color: red;
        color:aliceblue;
    }
    .item--4{
        background-color: red;
        color:aliceblue;
    }
    .item--5{
        background-color: red;
        color:aliceblue;
        grid-column: 4/5;
        grid-row: 2/4;
    }
    .item--6{
        background-color: red;
        color:aliceblue;
        grid-row: 3/4;
        grid-column: 1/4;
    }
    .item--7{
        background-color: red;
        color:aliceblue;
        grid-row: 4/5;
        grid-column: 1/5;
    /* } */